# CAPlayer

./: README.md  init-android-libyuv.sh  init-android.sh
android/: cap-ndk-stack.sh  compile-cap.sh
android/caplayer/: gradle.properties  settings.gradle
android/caplayer/caplayer-arm64/: gradle.properties
android/caplayer/caplayer-armv5/: gradle.properties
android/caplayer/caplayer-armv7a/: gradle.properties
android/caplayer/caplayer-exo/: build.gradle  gradle.properties
android/caplayer/caplayer-java/: gradle.properties
android/caplayer/caplayer-sample/: build.gradle
android/caplayer/caplayer-x86/: gradle.properties
android/caplayer/tools/: gradle-bintray-upload.gradle
android/contrib/: compile-ffmpeg.sh  compile-openssl.sh
android/contrib/tools/: do-compile-ffmpeg.sh
extra/: init-extra.sh
media/caplayer/: Android.mk  caplayer.c  caplayer.h  caplayer_internal.h  capmeta.c  capmeta.h  config.h  ff_cmdutils.c  ff_cmdutils.h  ff_fferror.h  ff_ffinc.h  ff_ffmsg.h  ff_ffmsg_queue.h  ff_ffpipeline.c  ff_ffpipeline.h  ff_ffpipenode.c  ff_ffpipenode.h  ff_ffplay.c  ff_ffplay.h  ff_ffplay_debug.h  ff_ffplay_def.h  ff_ffplay_options.h  version.h
media/caplayer/android/: caplayer_android.c  caplayer_android.h  caplayer_android_def.h  caplayer_jni.c  ffmpeg_api_jni.c  (+1 more)
media/capsdl/: Android.mk  capsdl.h  capsdl_aout.c  capsdl_aout.h  capsdl_aout_internal.h  capsdl_audio.c  capsdl_audio.h  capsdl_class.h  capsdl_container.h  capsdl_endian.h  capsdl_error.c  capsdl_error.h  capsdl_fourcc.h  capsdl_inc_internal.h  capsdl_log.h  capsdl_misc.h  capsdl_mutex.c  capsdl_mutex.h  capsdl_stdinc.c  capsdl_stdinc.h  capsdl_thread.c  capsdl_thread.h  capsdl_timer.c  capsdl_timer.h  capsdl_video.h  capsdl_vout.c  capsdl_vout.h  capsdl_vout_internal.h
(+234 files in other folders)
